---
extends: columns.j2
title: Media 
description: a collection of interesting media files 
---


{% block main %}

## Photos

#### Instrument Installations
<a href="{{ media_url('img/Folsom01.jpg') }}" rel="prettyPhoto[pp_gal]" title="Installing the instruments."><img src="{{ media_url('img/Folsom01_small.jpg') }}" alt="Folsom, CA" width="200" /></a>
<a href="{{ media_url('img/Folsom02.jpg') }}" rel="prettyPhoto[pp_gal]" title="Instruments installed."><img src="{{ media_url('img/Folsom02_small.jpg') }}" alt="Folsom, CA" width="200" /></a>


## Videos

#### Variable Order Differential Equations (VODEs)
<a href="http://www.youtube.com/watch?v=_CTyhTNePXE" rel="prettyPhoto" title=""><img src="{{ media_url('img/Youtube_VODE.png') }}" alt="Example VODE" width="200" /></a>


## Related Links 

[NY Times article on Solar Forecasting](http://www.nytimes.com/2012/10/24/business/energy-environment/gleaning-clues-on-sunny-days-from-the-clouds.html?pagewanted=all&_r=0) (October 23, 2012)

[UCSD Press Release](http://ucsdnews.ucsd.edu/pressreleases/president_obama_visits_solar_power_plant_using_technology_developed_by_ucsd/) (March 22, 2012)

[ESW Solar Projects 2010-2011](http://www.eswusa.org/sunedisonautodesk-projects)

[2010 CITRIS Big Ideas competition](http://citris-uc.org/news/2010/04/22/citris_big_ideas_winners_2010) (April 22, 2010)

{% endblock main %}
